views/index.html
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=1">    
    <title>StarLight</title>

    <!--BootStrap CSS-->
    <link href="css/jquery.minicolors.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">

     <!--Add css for the inputs in the panels to fill the panel-->
    <style>
      body
      {
        padding-top:50px;
      }
      label
      {
        font-size:16px;
      }
      .panel
      { 
        margin-top:20px;
      } 
      .presetBtn
      {
        width:100%;
        text-align:left;
      }
      .caret
      {
        margin-right:20px;
      }
      .row
      {
        margin-top:5px;
        margin-bottom:5px;
      }
      .sliderDiv
      {
        margin-top:6px;
      }
      input[type="range"]
      {
        -webkit-appearance:none;
        border-radius:6px;
        height:10px;
        width:100%;
        background-color:#C5C5C5 
      }
      input[type="range"]::-webkit-slider-thumb
      {
        -webkit-appearance:none;
        background-color:#428BCA;
        border-radius:20px;
        height:20px;
        width:20px;
      }
      .dropdown-menu>li:hover
      {
        background-color:#428BCA;
        color:#ffffff;
      }
    </style>

  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="">StarLight</a>
        </div>
      </div>
    </div>

    <div class="container-fluid col-md-4 col-md-offset-4">
      <div class="panel panel-primary">
        <div class="panel-heading">
          <div class="panel-title">
            Ceiling lights
          </div>
        </div>
        <div class="panel-body">
          <div>
            <div class="row">
              <label class="col-xs-4">Color: </label>
              <div class="col-xs-8">
                <input type="text" name="starChooser" id="starChooser" class="form-control chooser" value="#0000FF">
              </div>
            </div>
            <div class="row">
                <label class="col-xs-4">Preset: </label>
              <div class="col-xs-8 dropdown">
                <button type="button" name="starPreset" id="starPreset" class="btn btn-default dropdown-toggle presetBtn" data-toggle="dropdown">
                  <span class="caret"></span>
                  <span id="presetText">White</span>
                </button>
                <ul class="dropdown-menu" role="menu" style="margin-left:15px; cursor:pointer;">
                  <li>White</li>
                  <li>Cyan</li>
                  <li>BlueGreen</li>
                </ul>
              </div>
            </div>
            <div class="row">
              <label class="col-xs-4">Brightness: </label>
              <div class="col-xs-8 sliderDiv">
                <input type="range" name="starRange" id="starRange">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="panel panel-primary">
        <div class="panel-heading">
          <div class="panel-title">
            Desk lights
          </div>
        </div>
        <div class="panel-body">
          <div>
            <div class="row">
              <label class="col-xs-4">Brightness: </label>
              <div class="col-xs-8 sliderDiv">
                <input type="range" name="deskRange" id="deskRange">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js".></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.minicolors.js"></script>
    <script>
      var socket=io.connect();

      $("INPUT.chooser").minicolors(
      {
        theme:"bootstrap",
        change:function(hex)
        {
          if(hex)
            socket.emit("starColor",{star:hex});
        }
      });

      $("#starRange").on('input',function()
      {
        socket.emit("starRange",{star:$(this).val()});
      });

      $("#deskRange").on('input',function()
      {
        socket.emit("starRange",{star:$(this).val()});
      });

      $(".dropdown-menu li").click(function()
      {
        var preset=$(this).text();
        if($("#presetText").text()!=preset)
        {
          $("#presetText").text(preset);
          socket.emit("starPreset",{star:preset});
        }
      });

    </script>
  </body>
</html>

views/index.jade
doctype html
html(lang="en")
  head
    title=Starlight
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewpoirt" content="width=device-width,user-scalable=1")

    link(href="css/jquery.minicolors.css" rel="stylesheet" type="text/css")
    link(href="css/bootstrap.css" rel="stylesheet" type="text/css")
    link(href="css/index.css" rel="stylesheet" type="text/css")
  
  body
    div(class="navbar navbar-inverse navbar-fixed-top" role="navigation")
      div(class="container-fluid")
        div(class-"navbar-heeader")
          a(class="navbar-brand" href="") StarLight
    
    div(class="container-fluid col-md-4 col-md-offset-4")
      div(class="panel panel-primary")
        div(class="panel-heading")
          div(class="panel-title") Ceiling lights
        div(class="panel-body")
          div
            div(class="row")
              label(class="col-xs-4") Color:
              div(class-"col-xs-8")
              input(type="text" name="starChooser" id="starChooser" class="form-control chooser" value="#0000FF")
            div(class="row")
              label(class="col-xs-4") Preset:
              div(class="col-xs-8 dropdown")
                button(type="button" name="starPreset" id="starPreset" class="btn btn-default dropdown-toggle presetBtn" data-toggle="dropdown")
                  span(class="caret")
                  span(id="presetText") White
                ul(class="dropdown-menu" role="menu" style="margin-left:15px; cursor:pointer;")
                  li White
                  li Cyan
                  li BlueGreen
            div(class="row")
              label(class="col-xs-4") Brightness:
              div(class="col-xs-8 sliderDiv")
                input(type="range" name="starRange" id="starRange" value="100")
      div(class="panel panel-primary")
        div(class="panel-heading")
          div(class="panel-title") Desk lights
        div(class="panel=body")
          div
            div(class="row")
              label(class="col-xs-4") Brightness:
              div(class="col-xs-8 sliderDiv")
                input(type="range" name="deskRange" id="deskRange" value="100")

    script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js")
    script(src="/socket.io/socket.io.js")
    script(src="js/bootstrap.js")
    script(src="js/jquery.minicolors.js")
    script(type='text/javascript').
      var socket=io.connect();
      //Need a variable if received to prevent reemission
      //Emitting the values to the server
      $("INPUT.chooser").minicolors(
      {
        theme:"bootstrap",
        changeDelay: 200,
        change:function(hex)
        {
          if(hex)
            socket.emit("starColor",{star:hex});
        }
      });
     $(".dropdown-menu li").click(function()
      {
        var preset=$(this).text();
        if($("#presetText").text()!=preset)
        {
          $("#presetText").text(preset);
          socket.emit("starPreset",{star:preset});
        }
      }); 
     $("#starRange").on('input',function()
      {
        socket.emit("starRange",{star:$(this).val()});
      });
      $("#deskRange").on('input',function()
      {
        socket.emit("deskRange",{star:$(this).val()});
      });
      //Receiving changes in page
      socket.on("updateStarColor",function(color)
      {
        $("INPUT.chooser").minicolors("value",color);
      });
      socket.on("updateStarPreset",function(preset)
      {
        $("#presetText").text(preset);
      });
      socket.on("updateStarRange",function(range)
      {
        $("#starRange").val(range);
      });
      socket.on("updateDeskRange",function(range)
      {
        $("#deskRange").val(range);
      });
